# PocketKnowledge

./: README.md  build.gradle  local.properties
PocketKnowledgeApp/: build.gradle  settings.gradle
PocketKnowledgeApp/app/: build.gradle
PocketKnowledgeApp/app/src/main/: AndroidManifest.xml
PocketKnowledgeApp/app/src/main/res/drawable/: bordes_redondos.xml  enter_round.xml  ic_ac_unit_black_24dp.xml  ic_leng.xml  ic_math.xml  ic_pk.xml  ic_soc.xml  rounded_button.xml
PocketKnowledgeApp/app/src/main/res/layout-land/: activity_main.xml  (+8 more)
ProjectPocketKnowledge/: settings.gradle
ProjectPocketKnowledge/app/: build.gradle
ProjectPocketKnowledge/app/src/main/: AndroidManifest.xml
ProjectPocketKnowledge/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaiser/pocketknowledgeapp/: ChangePassFragment.kt  Configuracion.kt  ContentFragment.kt  EmailFragment.kt  FavFragment.kt  ForgotPassFragment.kt  Guias.kt  GuideContentFragment.kt  Home.kt  Informacion.kt  LessonFragment.kt  LevelFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  RegisterFragment.kt  SplashScreen.kt  User.kt
app/src/main/res/drawable/: ic_book_icon_set.xml  ic_cien_new.xml  ic_cien_title.xml  ic_edit_black_24dp.xml  ic_error_black_24dp.xml  ic_exit_to_app_black_48dp.xml  ic_fav_star.xml  ic_feedback_black_24dp.xml  ic_insert_drive_file_black_24dp.xml  ic_launcher_foreground.xml  ic_leng_new.xml  ic_leng_title.xml  ic_math_new.xml  ic_math_title.xml  ic_nuclear_icon.xml  ic_soc_title.xml  ic_soc_title_new.xml  rounded_button_red.xml  rounden_button_green.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_change_pass.xml  fragment_configuracion.xml  fragment_content.xml  fragment_email.xml  fragment_fav.xml  fragment_forgot_pass.xml  fragment_guias.xml  fragment_guide_content.xml  fragment_home.xml  fragment_informacion.xml  fragment_lesson.xml  fragment_level.xml  fragment_login.xml  fragment_register.xml  nav_header.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_change_pass.xml  fragment_configuracion.xml  fragment_content.xml  fragment_guias.xml  fragment_home.xml  fragment_informacion.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: fav_menu.xml  navdrawer_menu_home.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
