<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/null_gap"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/null_gap"
                android:layout_weight="3"
                android:gravity="center"
                android:paddingBottom="@dimen/form_margin"
                android:text="@string/pocket_knowledge_title"
                android:textColor="@color/my_black_color"
                android:textSize="@dimen/mega_text_size" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/huge_gap"
                android:layout_height="@dimen/null_gap"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_pk" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/null_gap"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_register_mail"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="21dp"
                android:layout_marginStart="@dimen/form_margin"
                android:layout_marginLeft="@dimen/bottom_gap"
                android:layout_marginTop="@dimen/mini_margin_gap"
                android:layout_marginEnd="@dimen/form_margin"
                android:layout_marginRight="@dimen/bottom_gap"
                android:layout_marginBottom="@dimen/mini_margin_gap"
                android:layout_weight="1"
                android:hint="@string/correo_electronico_text"
                android:inputType="textEmailAddress"
                app:boxStrokeColor="@color/my_black_color"
                app:hintTextColor="@color/my_black_color"
                app:startIconDrawable="@drawable/ic_mail_black_24dp"
                tools:ignore="MissingConstraints">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_gap" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_register_password"
                style="@style/TextLabel"
                android:layout_width="match_parent"
                android:layout_height="9dp"
                android:layout_marginStart="@dimen/form_margin"
                android:layout_marginLeft="@dimen/bottom_gap"
                android:layout_marginTop="@dimen/mini_margin_gap"
                android:layout_marginEnd="@dimen/form_margin"
                android:layout_marginRight="@dimen/bottom_gap"
                android:layout_weight="1"
                android:hint="Contraseña. Mínimo 6 caracteres."
                android:inputType="textPassword"
                app:boxStrokeColor="@color/my_black_color"
                app:hintTextColor="@color/my_black_color"
                app:layout_constraintBottom_toTopOf="@+id/registeredButton"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.685"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_lock_open_black_24dp"
                tools:ignore="MissingConstraints">


                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_gap" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/null_gap"
                android:layout_weight="1"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/registeredButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="40dp"
                    android:layout_marginLeft="40dp"
                    android:background="@drawable/bordes_redondos"
                    android:gravity="center"
                    android:text="Registrarse"
                    android:textColor="@color/my_white_color" />

            </LinearLayout>

            <TextView
                android:id="@+id/CountTxt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/null_gap"
                    android:layout_weight="0.5"
                    android:gravity="center"
                android:text="@string/ya_tienes_cuenta"
                android:textColor="@color/my_black_color"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/SessionTxtTxt"
                android:text="@string/iniciar_sesi_n"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="14sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/null_gap"
                android:layout_weight="0.5"
                android:gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/null_gap"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="@string/empresaurios_text"
                android:textColor="@color/my_black_color" />


        </LinearLayout>


    </LinearLayout>
</layout>