<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".Informacion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/titan_gap"
                android:layout_height="@dimen/large_margin"
                android:layout_marginStart="@dimen/medium_text_size"
                android:layout_marginTop="@dimen/medium_text_size"
                android:layout_marginEnd="@dimen/medium_text_size"
                android:layout_marginBottom="@dimen/mini_margin_gap"
                android:src="@mipmap/edited"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.468"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.127" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="378dp"
                android:layout_height="204dp"
                android:layout_marginStart="@dimen/medium_text_size"
                android:layout_marginTop="@dimen/margin_gap"
                android:layout_marginEnd="@dimen/medium_text_size"
                android:text="@string/pocket_knowledge_es_una_aplicaci_n_m_vil_creada_por_el_grupo_empresaurios_con_el_fin_de_llevar_educaci_n_maneras_de_aprendizaje_y_estudio_al_alcance_de_cualquier_joven_n_n_empresaurios_es_un_grupo_de_estudiantes_de_ingenier_a_informatica_de_la_universidad_centroamericana_jos_sime_n_ca_as_uca_queriendo_dejar_huella_en_la_educaci_n_de_nuestro_pa_s_n_n_text"
                android:textColor="@color/my_black_color"
                android:textSize="@dimen/medium_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>