<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Guias">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <TextView
            android:id="@+id/matematica_textview"
            android:layout_width="@dimen/bronto_gap"
            android:layout_height="@dimen/big_gap"
            android:drawableStart="@drawable/ic_launcher"
            android:drawablePadding="@dimen/medium_gap"
            android:gravity="center_vertical"
            android:text="@string/matematica_text"
            android:textAlignment="gravity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/minimum_gap"
            android:background="@color/cardview_dark_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matematica_textview" />

        <TextView
            android:id="@+id/lenguaje_textview"
            android:layout_width="@dimen/bronto_gap"
            android:layout_height="@dimen/big_gap"
            android:drawableStart="@drawable/ic_launcher"
            android:drawablePadding="@dimen/medium_gap"
            android:gravity="center_vertical"
            android:text="@string/lenguaje_text"
            android:textAlignment="gravity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matematica_textview"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/minimum_gap"
            android:background="@color/cardview_dark_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lenguaje_textview" />

        <TextView
            android:id="@+id/Ciencias"
            android:layout_width="@dimen/bronto_gap"
            android:layout_height="@dimen/big_gap"
            android:drawableStart="@drawable/ic_launcher"
            android:drawablePadding="@dimen/medium_gap"
            android:gravity="center_vertical"
            android:text="@string/ciencias_text"
            android:textAlignment="gravity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/minimum_gap"
            android:background="@color/cardview_dark_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Ciencias" />

        <TextView
            android:id="@+id/Sociales"
            android:layout_width="@dimen/bronto_gap"
            android:layout_height="@dimen/big_gap"
            android:drawableStart="@drawable/ic_launcher"
            android:drawablePadding="@dimen/medium_gap"
            android:gravity="center_vertical"
            android:text="@string/sociales_text"
            android:textAlignment="gravity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/minimum_gap"
            android:background="@color/cardview_dark_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Sociales" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>