<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ContentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/images"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lesson_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/leccion_text"
                android:text="@string/lecci_n_no_disponible_text"
                android:textSize="@dimen/text_size"
                android:visibility="gone" />



        </LinearLayout>
    </ScrollView>

</layout>