<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_change_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cambiar contraseña"
            android:textAlignment="center"
            android:textColor="@color/my_black_color"
            android:textSize="@dimen/semi_medium_gap"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.19" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_old_password"
            style="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/form_margin"
            android:layout_marginEnd="@dimen/form_margin"
            android:hint="@string/txt_exPass"
            app:boxStrokeColor="@color/my_black_color"
            app:hintTextColor="@color/my_black_color"
            app:layout_constraintBottom_toTopOf="@+id/btn_change"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_change_pass"
            app:layout_constraintVertical_bias="0.050000012"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_lock_open_black_24dp"
            tools:ignore="MissingConstraints">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>


            <!--<com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_gap" />-->

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/et_new_password"
            style="@style/TextLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/form_margin"
            android:layout_marginEnd="@dimen/form_margin"
            android:hint="@string/newPass_text"
            app:boxStrokeColor="@color/my_black_color"
            app:hintTextColor="@color/my_black_color"
            app:layout_constraintBottom_toTopOf="@+id/btn_change"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_old_password"
            app:layout_constraintVertical_bias="0.35000002"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/ic_lock_open_black_24dp"
            tools:ignore="MissingConstraints">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"/>

            <!--<com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/medium_gap" />-->

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_change"
            android:layout_width="@dimen/huge_gap"
            android:layout_height="@dimen/medium_gap"
            android:background="@drawable/bordes_redondos"
            android:text="@string/change_btn"
            android:textColor="@color/my_white_color"
            android:textSize="@dimen/big_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.89" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empresaurios_text"
            android:textColor="@color/my_black_color"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView6"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>