<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/medium_margin_gap"
                    android:gravity="center"
                    android:text="@string/qu_quieres_aprender_hoy_text"
                    android:textSize="25sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/titan_gap"
                    android:layout_marginLeft="@dimen/medium_text_size"
                    android:layout_marginTop="@dimen/medium_margin_gap"
                    android:layout_marginRight="@dimen/medium_text_size">

                    <Button
                        android:id="@+id/btn_math"
                        android:layout_width="139dp"
                        android:layout_height="166dp"
                        android:layout_marginLeft="@dimen/mini_margin_gap"
                        android:layout_marginTop="@dimen/mini_margin_gap"
                        android:background="@drawable/ic_math_new"
                        app:layout_constraintBottom_toTopOf="@+id/btn_leng"
                        app:layout_constraintEnd_toStartOf="@+id/btn_cienc"
                        app:layout_constraintHorizontal_bias="0.275"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/btn_cienc"
                        android:layout_width="134dp"
                        android:layout_height="156dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp"
                        android:background="@drawable/ic_cien_new"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_leng"
                        android:layout_width="126dp"
                        android:layout_height="138dp"
                        android:layout_marginLeft="@dimen/mini_margin_gap"
                        android:background="@drawable/ic_leng_new"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_soc"
                        app:layout_constraintHorizontal_bias="0.34"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.86" />

                    <Button
                        android:id="@+id/btn_soc"
                        android:layout_width="132dp"
                        android:layout_height="144dp"
                        android:layout_marginEnd="28dp"
                        android:background="@drawable/ic_soc_title_new"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_cienc"
                        app:layout_constraintVertical_bias="0.493" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--<SearchView
                    android:id="@+id/search_bar_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/medium_margin_gap"
                    android:layout_marginTop="@dimen/medium_text_size"
                    android:layout_marginRight="@dimen/medium_margin_gap"
                    android:layout_marginBottom="@dimen/medium_text_size"
                    android:queryHint="@string/busque_en_las_lecciones_text" />-->


            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/navdrawer_menu_home" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>