<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ContentFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!--<TextView
                android:id="@+id/lesson_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="LECCION"
                android:textSize="20sp" />-->

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/photo_view"
                android:layout_width="356dp"
                android:layout_height="675dp"
                android:scaleType="fitCenter" />

            <View
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="3dp"
                android:background="#ff0000"
                />

            <com.github.chrisbanes.photoview.PhotoView
                android:id="@+id/photo_view2"
                android:layout_width="356dp"
                android:layout_height="675dp"
                android:scaleType="fitCenter" />


        </LinearLayout>
    </ScrollView>

</layout>